<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFBOYS</title>
    <link rel="icon" href="./assets/font/favicon/favicon-16x16.png" type="image/x-icon"/>
   
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
             <!-- begin nav bắt đầu thanh trang chủ -->
                <ul id="nav">
                   
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="#">
                            More
                            <i class="nav-arrow-down ti-angle-down"></i>
                        </a>
                        <ul class="subnav">
                            <li><a href="">Muaaa </a></li>
                            <li><a href="">Xemmm </a></li>
                            <li><a href="">Kháccc</a></li>
                        </ul>
                       
                    </li>
                </ul>
                 <!-- end nav -->

                 <!-- begin search -->
                    <div class="search-btn">
                        <i class="search-icon ti-search"></i>
                    </div>
                    <!-- menu mobile -->
                    <div id="mobile-menu" class="mobile-menu-btn">
                        <i class="menu-icon ti-menu"></i>
                    </div>
                 <!-- end search -->

        </div>


        <div id="slider">
              <img src="./assets/img/Slider/slider 1.jpg" alt="Slider" class="slider-backgroud"> 
            <div class="text-conten">
                <h2 class="text-heading">TFBOYS</h2>
                <div class="text-description">10 Year Promise </div>
            </div>

        </div>


        <div id="content">
            <!-- phần About section -->
            <div id="band" class="content-section">
               <h2 class="section-heading">THE BAND</h2>
               <p class="section-sub-heading">We love music</p>
               <p class="about-text">
                   We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <!-- phần hình của about -->
                <div class="member-list">
                    <div class= "member-item-mobile member-item">
                        <p class="member-name">KARRY</p>
                        <img src="./assets/img/band/khải.jfif" alt="Khải"  class="members-img">
                    </div>
     
                    <div class= "member-item-mobile member-item">
                        <p class="member-name">ROY</p>
                        <img src="./assets/img/band/nguyên.jpeg" alt="Nguyên" class="members-img">
                    </div>
     
                    <div class= "member-item-mobile member-item">
                        <p class="member-name">JACKSON</p>
                        <img src="./assets/img/band/tỉ.jpg" alt="Tỷ" class="members-img">
                    </div>

                
                </div>
            </div>

        
             <!-- phần Tour section -->
             <div id="tour" class="tour-sesection">
                 <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <ul class="stick-list">
                        <li>September <span class="sold-out"> Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quanlity">3</span></li>
                    </ul>
                    <!-- Place địa điểm -->
                    <div class="row place-list">
                        <div class="col place-item">
                            <img src="./assets/img/place/newyork.jpg" alt="Newyork" class="place-img">
                            <div class="place-body">
                                <h3 class="heading">NewYork</h3>
                                <p class="place-time">Fri 27 Nov 2016 </p>
                                <p class="place-desciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo </p>
                                 <button class="btn js-buy-tickets s-col-full">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col place-item">
                            <img src="./assets/img/place/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016 </p>
                                <p class="place-desciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo. </p>
                                <button class="btn js-buy-tickets s-col-full">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col place-item">
                            <img src="./assets/img/place/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016 </p>
                                <p class="place-desciption">Praesent tincidunt sed tellus ut rutrum sed vitae justo </p>
                                <button class="btn js-buy-tickets s-col-full">Buy Tickets</a>
                            </div>
                        </div>
                        <!-- <div class="clear"></div> -->
                    </div>  
                 </div>

            </div>
         <!-- phần begin Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
            
               <div class="row contact-content">
                  
                   <!-- form liên hệ -->
                   <div class="col col-half contact-form ">
                        <form action="">
                            <div class="row ">
                                

                                <div class="col col-half ">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                             
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                            
            
                            </div>

                            <div class="row">
                                <div class="col col-full">
                                    <input style =" margin-top:8px" type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                                <input class="btn pull-right s-col-full"  type="submit" value="SEND">
                         </form>
                   </div>
                    <!-- thoongtin liên hệ -->
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i> Chicago, US </p>
                        <p><i class="ti-mobile"></i>  Phone:<a href="tell:+00 151515"></a>+00 151515 </p>
                        <p><i class="ti-email"></i>  Email:<a href="mailto:mail@mail.com"></a>mail@mail.com </p>
                   
                   </div>
               </div>

            </div>
             <!-- phần end Contact section -->
             <div class="map-section">
                 <img src="./assets/img/map/map.jpg" alt="Map">
             </div>


        <div id="footer"> 
            <div class="social-list">
                <a href="https://www.facebook.com/"><i class="ti-facebook"></i></a>
                <a href="https://chat.zalo.me/?null"><i class="ti-instagram"></i></a>

            </div>
            <div style="margin-top: 8px; color:brown" class="p-hottline"> Hotline: 096 563 1614</div>

        </div>
    </div>
    <!-- modal -->
    <div class="modal js-modal">
        <div class="modal-container">
            <div class=" modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i style="padding: 15px;" class= "ti-bag"></i>
                Tickets
            </header>
            <!-- nội dung modal -->
            <div class="modal-body">
                    <label for="" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="text" class="modal-input" placeholder="How many?">

                    <label for="" class="modal-label">
                        <i class="ti-user"></i>
                        Send To
                    </label>
                    <input type="text" class="modal-input" placeholder="Enter email ">
                    <button id="buy-tickets">
                        Pay <i class="ti-check"></i>

                    </button>
            </div>
            <!-- footer -->
            <footer class="modal-footer">
                <p class="modal-help"> <a href="https://www.facebook.com/">Need help ?</a></p>
            </footer>


        </div>
    </div>
   <!-- javascript -->
    <script>
        //   js lấy 3 cái nút btn bỏ vào 1 biến buyBtn
            const buyBtns = document.querySelectorAll('.js-buy-tickets')
        //  lấy lớp modal bỏ vào 1 biến
            const modal = document.querySelector('.js-modal')
            const modalClose = document.querySelector('.js-modal-close')

                //open hiện ra bảng vé
                function showBuyTickets(){
                   
                    modal.classList.add('open')
                }   
                // close đóng bảng vé
                function hideBuyTickets(){
                   
                   modal.classList.remove('open')
               } 
               // dòng lặp bấm mở 
               
            for (const buyBtn of buyBtns) {

                buyBtn.addEventListener('click',showBuyTickets)
            }
            // bấm tắt
            modalClose.addEventListener('click',hideBuyTickets)
     // js của menu mobile
     //đóng mở
            var header = document.getElementById('header');
           
            var mobileMenu = document.getElementById('mobile-menu');
            console. log(mobileMenu);
            //lưu biến header thành biến mới để có thay đổi chìu cao cũng k ảnh hưởng
            var headerHeight = header.clientHeight;
            //lắng nhge
           mobileMenu.onclick = function(){
              var isClosed = header.clientHeight === headerHeight;
              // nếu đóng thì mở bảng menu auto, ngược lại 
              if(isClosed)
                {
                  header.style.height ='auto';
                 }
              else
                {
                header.style.height =null ;
                }


                // tự động đsong khi chọn menu nào đó
                var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
                 for ( var i = 0; i<menuItems.length; i++ ){

                var menuItem = menuItems[i];
                 
                menuItem.onclick = function(event){
                    var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                    if (!isParentMenu)
                    {
                        header.style.height = null;

                    }
                    else
                    {
                        event.preventDefault();
                    }
                   
                }
              }
    }

    </script>
</body>
</html>